<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Damir Kranjcevic - Full Stack Developer Portfolio. Experienced in building modern web applications with React, Node.js, and TypeScript." />
    <meta name="keywords" content="Full Stack Developer, React, Node.js, TypeScript, Web Development, Software Engineer" />
    <meta name="author" content="Damir Kranjcevic" />
    <title>Damir Kranjcevic | Full Stack Developer</title>
  </head>
  <body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>